<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>Guanchen Wu</title> 
<style>
    body {background-color:tan;}
    h1   {color:maroon;font-size:20pt;}
    hr   {color:navy;}
    a:link    {color:green;}
    a:visited {color:yellow;}
    a:hover   {color:black;}
    a:active  {color:blue;}
    li{ display:inline;
        margin-left: 10px;
        }
        /* width:100%; 
        text-align:center;
        margin-left: 300px;} */
body
{
    background-image:url('https://images.contentstack.io/v3/assets/bltad9188aa9a70543a/blt2f05c4117eb5e515/6310d654ff41d90f53a56be6/LoL_Event_Logos-01_(1).png');
    background-repeat:no-repeat;
    background-attachment:fixed;
	background-color:#b0c4de;
    background-position:right top;
    background-size:100px 100px;
}
#login
{
    /* text-align:justify; */
    text-align:center;
	color:red;
}
/* #center
{
    text-shadow:2px 2px #FF0000;
} */
/* #header{
    font-size:40px;
} */
.center
{
    text-align:center;
    text-shadow:2px 2px #FF0000;
    
}
#dire
{
    text-decoration:none;
    
}
p.serif{font-family:"Times New Roman",Times,serif;}
h1 {font-size:40px;}


table, td, th
{
	border:1px solid green;
}
th
{
	background-color:green;
	color:white;
}
p.groove {border-style:groove;
    border-color:red;}
p.pos_fixed
{
	position:fixed;
	top:30px;
	right:5px;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}
#overflowTest {
    background: #856818;
    color: white;
    padding: 15px;
    width: 80%;
    height: 100px;
    overflow: scroll;
    border: 1px solid #ccc;
}
#list1
{
    display:table;
    margin:0 auto;
    height:40px;
    text-align: center;
    padding: 10px 10px;
}
/* body {text-align: center;}  */
table {margin: auto;}
</style>
</head>

<!-- <body style="background-color:aquamarine">
<h1 style="text-align:center;">Guanchen Wu</h1>> -->

<!-- <table width="500" border="0">
<tr>
    <td colspan="2" style="background-color:#b4c2be;">
    <h1>Guanchen Wu's Page</h1>
    </td>
    </tr>
    
    <tr>
    <td style="background-color:#4d60d1;width:100px;vertical-align:top;">
    <b>Menu</b><br>
    About<br>
    Projects<br>
    Interests<br>
    Experience<br>
    Skills<br>
    </td>
    <td style="background-color:#eeeeee;height:200px;width:400px;vertical-align:top;">
    TBD Content</td>
    </tr>
</table> -->
<h1 align="center">Guanchen Wu's Page</h1>
<ul id="list1">
    <li><a href="/html/" target="_blank">About</a></li>
    <li><a href="/css/" target="_blank">Skills</a></li>
    <li><a href="/js/" target="_blank">Projects</a></li>
    <li><a href="/xml/" target="_blank">Experience</a></li>
    <li><a href="/html/" target="_blank">Interests</a></li>
</ul>
<!-- <p id="center">Guanchen Wu's Page</p> -->
<p id="dire"><a href="#login">Login Page</a> 

<!-- list table -->
<!-- <div id="container" style="width:1500px">
<div id="header" style="background-color:#dfdbd5;">
<h1 style="margin-bottom:0;">Guanchen Wu's Page</h1></div>
<div id="menu" style="background-color:#8eeb86;height:600px;width:750px;float:left;">
<b>Menu</b><br>
About<br>
Skills<br>
Projects<br>
Interests<br>
Experience</div>
<div id="content" style="background-color:#7ea4ec;height:600px;width:750px;float:left;">
TBD Content</div> -->
<p class="pos_fixed">Worlds 2022</p>

<p align="center" style="font-size:30px;font-family:Georgia, 'Times New Roman', Times, serif">Recent Projects</p>
<table>
    <tr>
    <th>Project Name</th>
    <th>Project Description</th>
    </tr>
    <tr>
    <td>Github Page</td>
    <td>TBD</td>
    </tr>
    <tr>
    <td>UI Software</td>
    <td>TBD</td>
    </tr>
    <tr>
    <td>Search Engine</td>
    <td>TBD</td>
    </tr>
    <tr>
    <td>Algorithm Design in Othello</td>
    <td>TBD</td>
    </tr>
    <tr>
    <td>Tic Tac Toe</td>
    <td>TBD</td>
    </tr>
    </table>


<img loading="lazy" src="https://images.squarespace-cdn.com/content/v1/5b60d4fa70e802968763e7f5/1604445857190-QC094PAQWZM7OBHH7VHP/FJG-UCI-3825_72.jpg?format=1500w" 
alt="UCI" height="420" width="420">

<!-- <p>Log in and find more content!</p> -->
<!-- <form action="">
    Username: <input type="text" name="user"><br>
    Password: <input type="password" name="password">
</form> -->

<p></p>
<a id="login">login your account!</a>
<form name="input" action="html_form_action.php" method="get">
    Username: <input type="text" name="user"><br>
    Password: <input type="password" name="password">
    <input type="submit" value="Submit">
</form>

<p class="groove"> ASDFSDD</p>
<!-- <p>Use google to find what you wanna know!</p>
<iframe src="https://www.google.com" height="300px" width="99%"></iframe> -->

<script>
    function myFunction()
    {
        document.getElementById("demo").innerHTML="Hello JavaScript!";
    }
    </script>
    
    <button type="button" onclick="myFunction()">Click Here!</button>

<!-- <p>&trade;</p> -->
<div class="sticky">Here's Johnny!</div>

<div style="padding-bottom:2000px">
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
  <p>All work and no play makes Jack a dull boy</p>
</div>

<div id="overflowTest">
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    </div>
</body>
</html>
